<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Copse&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Copse&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.45/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>World Clock</title>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>World Clock</h1>
      </header>
      <main>
        <select>
          <option value="0">Select a city</option>
          <option value="berlin">Berlin</option>
          <option value="chicago">Chicago</option>
          <option value="wellington">Wellington</option>
          <option value="tokyo">Tokyo</option>
        </select>
        <div class="city-container" id="nice">
          <div class="city-date">
            <h2>Nice 🇫🇷</h2>
            <p id="nice-date"></p>
          </div>
          <div class="time" id="nice-time">
            <p></p>
          </div>
        </div>
        <div class="city-container" id="bristol">
          <div class="city-date">
            <h2>Bristol 🏴󠁧󠁢󠁥󠁮󠁧󠁿</h2>
            <p id="bristol-date"></p>
          </div>
          <div class="time" id="bristol-time">
            <p></p>
          </div>
        </div>
        <div class="city-container" id="perth">
          <div class="city-date">
            <h2>Perth 🇦🇺</h2>
            <p id="perth-date"></p>
          </div>
          <div class="time" id="perth-time">
            <p></p>
          </div>
        </div>
      </main>
      <footer>
        This project was coded by
        <a href="https://www.linkedin.com/in/georgina-mudditt/" target="_blank"
          >Georgina Mudditt</a
        >, is open-sourced on
        <a href="https://github.com/GeorginaMudditt/World-Clock" target="_blank"
          >GitHub</a
        >, and is hosted on
        <a href="https://gm-world-clock.netlify.app/">Netlify</a>.
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
